<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>



  <title>Rotating Gradient Loader</title>

  <style>

    .loader {

        text-transform: capitalize;

      margin: 0;

      min-height: 100vh;

      display: flex;

      align-items: center;

      justify-content: center;

      background-color:#28282B;

      /* font-family: sans-serif; */

      font-family: 'Poppins', sans-serif;

    }



    .container {

      display: flex;

      flex-direction: column;

      align-items: center;

      gap: 20px;

    }



    .circle {

      width: 128px;

      height: 128px;

      border-radius: 50%;

      animation: spinBounce 2.5s infinite ease-in-out;

      display: flex;

      align-items: center;

      justify-content: center;

      position: relative;

    }



    .circle img {

      width: 100%;

      height: 100%;

      border-radius: 50%;

      object-fit: cover;

      z-index: 1;

    }



    @keyframes spinBounce {

      0% {

        transform: rotate(0deg) ;

      }

      25% {

        transform: rotate(90deg) ;

      }

      50% {

        transform: rotate(180deg) ;

      }

      75% {

        transform: rotate(270deg) ;

      }

      100% {

        transform: rotate(360deg) ;

      }

    }



    .text {

      color: white;

      font-size: 1.25rem;

      font-weight: 600;

      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    }

    .text span {

      display: inline-block;

      animation: bounce .5s infinite ease-in-out;

    }





    

  </style>

</head>

<div class="loader">

  <div class="container">

    <div class="outer-box">

      <div class="circle">

        <img src="img.png" alt="Loading..." />

      </div>

    </div>

    <div class="text">

<span>H</span><span>a</span><span>v</span><span>e</span>

<span> </span>

<span>A</span>

<span> </span>

<span>D</span><span>e</span><span>l</span><span>i</span><span>c</span><span>i</span><span>o</span><span>u</span><span>s</span>

<span> </span>

<span>P</span><span>l</span><span>a</span><span>t</span><span>e</span>

<span> </span>

<span>T</span><span>o</span><span>u</span><span>r</span>

        

    </div>

  </div>

 

  

</div>

</html>